{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["index.ts", "createAdmin.ts", "lib/**/*.ts", "middleware/**/*.ts", "routes/**/*.ts"],
  "exclude": ["lib/**/*.test.ts"]
}
