{
  "name": "@apprentorbay/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test ./learningContractMachine.test.ts ./account.test.ts ./legal.test.ts ./domain.test.ts ./bookings.test.ts ./paymentMachine.test.ts ./sessions.test.ts ./paidSessionLifecycle.test.ts"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
